{
  "name": "J-Sleeve-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.4",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "reactstrap": "^7.1.0"
  },
  "devDependencies": {
    "tachyons": "^4.10.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
